{
  "name": "node-openjtalk-binding",
  "version": "1.1.0-rc.0",
  "main": "addon.js",
  "types": "addon.d.ts",
  "license": "(MIT OR Unlicense)",
  "description": "Simple binding of OpenJTalk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tignear/node-openjtalk-binding.git"
  },
  "dependencies": {
    "@tignear/node-pre-gyp": "^1.0.1",
    "node-addon-api": "^3.1.0"
  },
  "author": "tignear <tignear+m@gmail.com>",
  "scripts": {
    "test": "node test/test.js",
    "docs": "jsdoc -c ./jsdoc.json",
    "type": "tsc",
    "install": "node-pre-gyp install --fallback-to-build",
    "build": "node-pre-gyp install build package"
  },
  "homepage": "https://tignear.github.io/node-openjtalk-binding/v1.1.0-rc.0",
  "gypfile": true,
  "devDependencies": {
    "@types/node": "^14.14.41",
    "clean-jsdoc-theme": "^3.0.9",
    "jsdoc": "^3.6.6",
    "node-gyp": "^8.1.0",
    "typescript": "^4.2.3"
  },
  "binary": {
    "module_name": "addon",
    "module_path": "./prebuild/{node_abi}-napi-v{napi_build_version}-{platform}-{arch}-{libc}-{libc_version}/",
    "remote_path": "v{version}",
    "package_name": "{module_name}-v{version}-{node_abi}-napi-v{napi_build_version}-{platform}-{arch}-{libc}-{libc_version}.tar.gz",
    "host": "https://github.com/tignear/node-openjtalk-binding/releases/download/",
    "napi_versions": [
      5
    ]
  }
}
